# Minimal config, transparency only

backend = "glx";
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-swap-method = "undefined";
glx-use-gpushader4 = true;
xrender-sync = true;
xrender-sync-fence = true;
vsync = "opengl-swc";
sw-opti = true;

paint-on-overlay = true;
shadow = false;
fading = false;
