;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
00 = ${xrdb:base00:#1f2022}
01 = ${xrdb:base01:#282828}
02 = ${xrdb:base02:#444155}
03 = ${xrdb:base03:#585858}
04 = ${xrdb:base04:#b8b8b8}
05 = ${xrdb:base05:#a3a3a3}
06 = ${xrdb:base06:#e8e8e8}
07 = ${xrdb:base07:#f8f8f8}
08 = ${xrdb:base08:#f2241f}
09 = ${xrdb:base09:#ffa500}
0A = ${xrdb:base0A:#b1951d}
0B = ${xrdb:base0B:#67b11d}
0C = ${xrdb:base0C:#2d9574}
0D = ${xrdb:base0D:#4f97d7}
0E = ${xrdb:base0E:#a31db1}
0F = ${xrdb:base0F:#b03060}

[bar/main]
monitor = eDP1

; Sit on top
bottom = false

; Centre blocks relative to others
fixed-center = false

width = 100%
height = 20

; Transparent bar
background = #00000000
foreground = ${colors.07}

line-size = 2

module-margin = 1

font-0 = xos4 Terminus:pixelsize=13
font-1 = Material Icons:pixelsize=12

modules-left = i3
modules-center = xwindow
modules-right = xbacklight volume xkeyboard filesystem memory cpu temperature battery0 battery1 date lock

tray-position = right
tray-padding = 3

scroll-up = i3-msg workspace next; i3-msg scratchpad show
scroll-down = i3-msg workspace prev; i3-msg scratchpad show

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
enable-scroll = false

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.09}
label-focused-background = #26424e
label-focused-underline = ${root.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
;label-urgent-background = ${colors.08}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:70:...%

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>
label = 

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.0D}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.03}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
format-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted =  <bar-volume>
format-muted-foreground = ${colors.03}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.0B}
bar-volume-foreground-1 = ${colors.0B}
bar-volume-foreground-2 = ${colors.0B}
bar-volume-foreground-3 = ${colors.0B}
bar-volume-foreground-4 = ${colors.0A}
bar-volume-foreground-5 = ${colors.09}
bar-volume-foreground-6 = ${colors.08}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.03}

[module/xkeyboard]
type = internal/xkeyboard

format =  <label-layout>
format-underline = ${colors.0B}

label-layout = %layout%

[module/filesystem]
type = internal/fs

interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-underline = ${colors.0E}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.09}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-underline = ${colors.0C}
label = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.0F}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature%
label-warn =  %temperature%
label-warn-foreground = ${colors.08}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 89

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.0A}
label-charging = %percentage%%

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging =  %percentage%%

format-full = <label-full>
format-full-underline = ${self.format-charging-underline}
label-full =  %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-framerate = 1000

[module/battery1]
inherit = module/battery0
battery = BAT1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-underline = ${colors.0D}

label = %date% %time%

[module/lock]
type = custom/text
content = 
content-underline = ${colors.08}

click-left = i3lock
click-right = systemctl suspend & i3lock

; vim:ft=dosini
